# Android-EMAS-Demo

./: build.gradle  dependencies.json  gradle.properties
app/: build.gradle  buildTpatch.sh  dependencies.json  dexPatchWraper.gradle  emasConfig.properties  gradle.properties  proguard.cfg
app/configs/: apkConfig.data
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aliyun-emas-services.json  tlog.txt
app/src/main/java/com/taobao/demo/: DemoApplication.java  EmasInit.java  HAActivity.java  Utils.java  WelcomActivity.java
app/src/main/java/com/taobao/demo/accs/: AccsActivity.java  ConfigActivity.java  TestAccsService.java
app/src/main/java/com/taobao/demo/man/: MANActivity.java  TestPageActivity.java
app/src/main/java/com/taobao/demo/mtop/: MtopActivity.java
app/src/main/java/com/taobao/demo/orange/adapter/: CandidateAdapter.java  ConfigAdapter.java
app/src/main/java/com/taobao/demo/orange/ui/: CandidateActivity.java  ConfigActivity.java  DebugActivity.java  DemoActivity.java  FeatureActivity.java
app/src/main/java/com/taobao/demo/push/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/taobao/demo/update/: Updater.java
app/src/main/res/layout/: hademo.xml  main.xml
app/src/main/res/menu/: welcome_main_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
