// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven {url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
        //google()
    }
    dependencies {
        classpath "com.taobao.android.gradle:emas-plugin:2.1.3"
        //classpath "com.taobao.android.gradle:emas-plugin:1.7.2-SNAPSHOT"
        //classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        
    }
}
//apply plugin: "com.dorongold.task-tree"
allprojects {
    repositories {
        mavenLocal()
        maven {url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        //maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
        maven {url "http://" + CUSTOM_REPOSITORY_HOST + "/repository/maven-public/"}
        // 公有云推送SDK集成
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/"}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        //google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
