#SDK中心仓库
SDK_REPOSITORY_URL = http://nexus-ce.emas-poc.com/repository/maven-public/
SDK_REPOSITORY_USERNAME = developer
SDK_REPOSITORY_PASSWORD = fT&iXg$16jIh##yL

#产物仓库
#CUSTOM_REPOSITORY_HOST = 101.132.140.153:50080
#CUSTOM_REPOSITORY_USERNAME = admin
#CUSTOM_REPOSITORY_PASSWORD = Z17xa#EVGb8$gUux
CUSTOM_REPOSITORY_HOST = nexus.emas-ha.cn:8081
CUSTOM_REPOSITORY_USERNAME = developer
CUSTOM_REPOSITORY_PASSWORD = RSs6KfAdXJOrA6rx

#发布坐标
MAVEN_BASE_GROUP = com.emas.demo
#ATLAS基线ARTIFACTID
MAVEN_BASE_ARTIFACTID = AP

#DEBUG签名信息
DEBUG_STOREFILE = /emasdemo.keystore
DEBUG_STOREPASSWORD = 135531
DEBUG_KEYALIAS = android.keystore
DEBUB_KEYPASSWORD = 135531
#是否开启V2签名
V2_SIGNING = true
#RELEASE签名信息，如果由EMAS平台做Release签名，可不配置
RELEASE_STOREFILE = /emasdemo.keystore
RELEASE_STOREPASSWORD = 135531
RELEASE_KEYALIAS = android.keystore
RELEASE_KEYPASSWORD = 135531
